<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_lista_produtos_sair_do_app"
        android:icon="@drawable/ic_action_sair_do_app"
        android:title="Sair do App"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_lista_produtos_todos_produtos"
        android:title="Todos os produtos" />
</menu>