<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_lista_produtos_perfil_usuario"
        android:icon="@drawable/ic_action_perfil"
        android:title="Perfil do usuário"
        app:showAsAction="ifRoom" />
</menu>